<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\stylecadastro.css">
 
    <title>DigitalBank-KS</title>
    
</head>


<body>
    <header>
        <h1> Cadastre-se aqui <img src="img\piggy-1.png" id="pig" alt=""></h1>

    </header>
    <main>
        <nav>

            <ul>
             <a href="./index.html"><li id="home">Home</li></a>
             <a href="./quem-somos.html"><li>Quem Somos</li></a>
               <a href="./cadastro.html"> <li>Cadastre-se</li></a>
                <li>Acesse sua conta</li>
            </ul>
        </nav>
        <section>
            
           <img src="img\cartoes-slide-1.png" id="cartao" alt="">
           
           <div id="area">
           <div class="center-form">

           <form action="" method="post">
            <input placeholder="Número do celular ou email" type="text" autofocus=""><br>
            <input placeholder="CPF" type="number" autofocus=""><br>
            <input placeholder="Nome de Usuário" type="text" autofocus=""><br>

           </form>
        </div>
    </div>
        </section>
    </main>
        


    
    
</body>
</html>